{
  "name": "TOS Pile Status Manager",
  "short_name": "TOS Manager",
  "description": "Temporary Ore Storage pile status management for site workers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/images/favicon.jpg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/favicon.jpg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}